# demon-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/demon/: Application.java
src/main/java/com/sample/demon/base/config/: AsyncConfig.java  ContentConfig.java  MailSenderConfig.java
src/main/java/com/sample/demon/base/exception/: GeneralException.java
src/main/java/com/sample/demon/mail/generator/: EmailGenerator.java
src/main/java/com/sample/demon/mail/sender/: MailSenderClient.java
src/main/java/com/sample/demon/mail/sender/impl/: MailSenderClientSmtp.java
src/main/java/com/sample/demon/mail/view/: Email.java
src/main/java/com/sample/demon/notification/generator/: NotificationGenerator.java
src/main/java/com/sample/demon/notification/poller/: NotificationPoller.java
src/main/java/com/sample/demon/notification/sender/: NotificationSender.java
src/main/java/com/sample/demon/notification/service/: NotificationService.java
src/main/java/com/sample/demon/notification/service/impl/: NotificationServiceDummy.java
src/main/java/com/sample/demon/notification/view/: Notification.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/template/notification/: notification_body.html  notification_subject.html
src/test/java/com/sample/demon/base/config/: MailSenderConfig.java
src/test/java/com/sample/demon/notification/sender/: NotificationSenderTest.java
src/test/resources/: application-test.properties
