#
# Spring
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.debug=
#
# Logging
logging.level.org.springframework.web=INFO
logging.level.com.sample.demon=DEBUG
#
# Application
application.notification.from=your@company.com
# At second :00, at minute :00, every 4 hours starting at 00am, of every day
application.notification.cron=0 0 */4 * * ?

